# Complete Parameter Reference

Every single parameter in the entire pipeline is described here. If you need to
tweak every little detail of how your JEV samples are analyzed, you've come to
the right place! Note that *every* parameter is described here, even those that
Intra-sample viral population analysis

## Input/output options

Define where the pipeline should find input data and save output data.

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`input`|Path the folder containing input reads.|`string`|.||
|`sra`|Pull input reads from NCBI SRA|`boolean`|||True
|`platform`|NGS platform used to sequence the samples|`string`|||
|`pe`|INTERNAL USE ONLY!!!|`boolean`|||True
|`ont`|INTERNAL USE ONLY!!!|`boolean`|||True
|`outdir`|Path to the output directory where the results will be saved.|`string`|./results||
|`publish_dir_mode`|How to create results files|`string`|copy||True
|`tracedir`|Directory to keep pipeline Nextflow logs and reports.|`string`|${params.outdir}/pipeline_info||True

## Reference genome options

Reference genome related files and options required for the workflow.

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`genome`|NCBI accession number of reference genome|`string`|NC_001437.1||
|`genome_list`|Path to TSV file containing NCBI accession numbers of strains for constructing phylogenetic trees.|`string`|jev||

## Kraken2 Options

Control how Kraken2 filters out host reads

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`kraken2_db`|Path to a Kraken2 database|`string`|||
|`keep_taxid`|Taxonomic IDs to keep and analyze|`string`|0 10239||

## Max job request options

Set the top limit for requested resources for any single job.

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`max_cpus`|Maximum number of CPUs that can be requested for any single job.|`integer`|16||True
|`max_memory`|Maximum amount of memory that can be requested for any single job.|`string`|128.GB||True
|`max_time`|Maximum amount of time that can be requested for any single job.|`string`|240.h||True

## Generic options

Less common options for the pipeline, typically set in a config file.

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`help`|Display help text.|`boolean`|||True

## Read trimming options

Options for how strictly to quality control NGS reads

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`trim_minlen`||`integer`|300||
|`trim_headcrop`||`integer`|0||
|`trim_adapters`||`string`|NexteraPE-PE.fa||
|`trim_mismatches`||`integer`|2||
|`trim_pclip`||`integer`|30||
|`trim_clip`||`integer`|10||
|`trim_winsize`||`integer`|50||
|`trim_winqual`||`integer`|15||
|`trim_leading`||`integer`|15||
|`trim_trailing`||`integer`|15||
|`trim_crop`||`integer`|0||
|`trim_maxlen`||`integer`|0||
|`trim_meanqual`||`integer`|7||
|`trim_mingc`||`integer`|0||
|`trim_maxgc`||`integer`|0||
|`trim_tailcrop`||`integer`|0||

## de novo assembly options

Options for how to construct contigs

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`canu_corrected_error_rate`||`number`|0.144||
|`canu_min_read_length`||`integer`|1000||
|`canu_stop_on_low_coverage`||`integer`|10||
|`canu_min_overlap_length`||`integer`|500||
|`spades_mode`||`string`|rnaviral||

## Variant calling options

Options for how strict to call variants

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`variant_quality`||`integer`|12||
|`variant_depth`||`integer`|15||
|`variant_position`||`number`|0.1||
|`variant_frequency`||`number`|0.05||
|`variant_significance`||`number`|0.001||

## Haplotype calling options

Options for how strictly to call haplotypes

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`haplotype_significance`||`number`|0.05||
|`haplotype_depth`||`integer`|10||
|`haplotype_frequency`||`number`|0.05||
|`haplotype_method`||`string`|ml-template||
|`haplotype_overlap_min`||`integer`|0||
|`haplotype_overlap_max`||`integer`|100||
|`haplotype_iterations`||`integer`|1000||

## Phylogenetic tree options

Options to control how the phylogenetic trees are generated

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`phylogenetic_bootstraps`||`integer`|1000||

## Workflow options

Options to skip portions of the workflow

|Parameter|Description|Type|Default|Required|Hidden
|-----------|-----------|-----------|-----------|-----------|-----------
|`skip_trimming`||`boolean`|||
|`skip_qc`||`boolean`|||
|`skip_filtering`||`boolean`|||
|`skip_assembly`||`boolean`|||
|`skip_haplotype`||`boolean`|||
